PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://Pulkit:Bb2kvLVRqgss39dx@cluster0.anqhclq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dwada12
JWT_EXPIRE=1h
SESSION_EXPIRY_HOURS=1